# SpringRestPOC

./: .classpath  .project  pom.xml
src/main/java/com/rest/poc/config/: RewardsConfig.java
src/main/java/com/rest/poc/controller/: CustomerController.java
src/main/java/com/rest/poc/model/: Customer.java
src/main/java/com/rest/poc/service/: CustomerService.java
src/main/java/com/rest/poc/utils/: RewardsUtils.java
src/main/resources/com/rest/properties/: rewards.properties
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
